.contact-me-page

  h1
    padding-top: 20vh
    color: #FF0000

  input[type=text], select
    width: 32vw
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

  input[type=submit]
    width: 200px
    background-color: #FF0000
    color: white
    padding: 1px 20px
    margin: 30px 0
    border: none
    border-radius: 4px
    cursor: pointer
    box-shadow: 0px 0px 100px #000000
    font-weight: 800
    font-size: 30px

  input[type=submit]:hover
    background-color: darkred
    box-shadow: 0px 0px 0px #000000

  .cont-ico
    font-size: 50px
    margin-top: 12vh
    text-align: center

  .cont-ico:hover
    color: #F5F5F5

  .conticp
    margin-top: 25px
    font-family: "Open Sans", X-LocaleSpecific, sans-serif
    font-weight: 300

  .conticploc
    margin-top: 25px
    font-family: "Open Sans", X-LocaleSpecific, sans-serif
    font-weight: 300
    font-size: 20px

  .loca
    margin-top: 95vh
    font-size: 17px

  .credits
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 10vh

    h5
      font-size: 25px
      color: #FF0000

    .credits-person
      text-align: center

      .credits-photo
        margin: auto
        width: 65px
        height: 65px
        border-radius: 10px
        background-position: center
        background-size: cover

      .credits-name
        font-size: 24px
        margin-top: 20px
        margin-bottom: 0
        text-align: center

      .credits-role
        font-size: 15px
        margin: 0

      a
        text-decoration: none

      a:hover
        p
          color: #FF0000
