@media screen and (max-height: 800px)
  .main-nav
    justify-content: flex-start

@media screen and (max-width: 992px)
  .logo-container
    height: 8vh
    width: 55vw
    margin-top: 3vh

  .ham-btn
    margin: 4.5vh 5vw 5vh 5vw
    width: 9vw
    float: right
