
.socicons
  font-size: 40px
  color: #F5F5F5

.socicons:hover
  color: #FF0000

li
  list-style-type: none
  margin-bottom: 50px

p
  font-weight: 300
  font-size: 20px
  color: #F5F5F5
  margin-top: 5vh

h2
  font-weight: 800
  font-size: 36px
  color: #F5F5F5
  margin-top: 5vh

h1
  font-size: 120px
  font-weight: 800
