.main-nav
  width: 100vh
  position: fixed

  display: flex
  justify-content: space-around
  flex-direction: row-reverse

  transform-origin: left top
  transform: rotate(-90deg) translateX(-100%)

  white-space: nowrap

  @media (max-height: 800px)
    justify-content: flex-start

.right-sidebar
  height: 100vh
  position: fixed
  right: 15px

  display: flex
  flex-wrap: wrap-reverse
  flex-direction: column
  justify-content: space-around
  overflow: hidden

  > :first-child
    flex-grow: 0.1

  > :last-child
    flex-grow: 0.1

.sidebar-nav-item
  margin: 0 1rem
  float: right
  font-weight: 400
  font-size: 2em

  a
    color: white
    text-decoration: none
  a:hover
    color: #FF0000
  a:active
    font-weight: 800

  .active
    span
      color: #FF0000
      font-weight: 800

.inactive
  a
    color: #808080

.inactive:hover
  a
    color: #808080

.ham-btn
  width: 40px

  @media (max-width: 992px)
    margin: 4.5vh 5vw 5vh 5vw
    width: 9vw
    float: right
