@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,800,400')
@import './styles/overrides.css'

body
  background: #1C1C1C
  font-family: "Open Sans", X-LocaleSpecific, sans-serif

.screen1
  height: 100vh

.logo-container
  height: 40vh
  width: 85vw
  margin-top: 25px
  margin-left: 0

.img-logo-ww
  background:
    image: url("Sk/Logo/SVG/logo_full_bg-black.svg")
    position: center
    size: cover

.main-nav
  width: 100vh
  position: fixed

  display: flex
  justify-content: space-around
  flex-direction: row-reverse

  transform-origin: left top
  transform: rotate(-90deg) translateX(-100%)

  white-space: nowrap

.right-sidebar
  height: 100vh
  position: fixed
  right: 15px

  display: flex
  flex-wrap: wrap-reverse
  flex-direction: column
  justify-content: space-around
  overflow: hidden

  > :first-child
    flex-grow: 0.1

  > :last-child
    flex-grow: 0.1

.sidebar-nav-item
  margin: 0 1rem
  float: right
  font-weight: 400
  font-size: 2em

  a
    color: white
    text-decoration: none
  a:hover
    color: #FF0000
  a:active
    font-weight: 800

.active
  a
    color: #FF0000
    font-weight: 800

.ham-btn
  width: 40px

.img-about
  z-index: -100
  float: right
  background:
    image: url("Sk/assets/MockUp_bw.jpg")
    position: center
    size: cover

.scr2
  margin-top: 80px
  overflow: hidden

.img-block
  height: 100vh
  width: 40vw
  position: absolute
  margin-left: 45vw

@media screen and (max-height: 800px)
  .main-nav
    justify-content: flex-start